

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
:root {
  --violet: #7f56da;
  --gray: #a8acb4;
  --light-gray: #e8edf7;
  font-size: 18px;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}
input {
  min-width: none;
  max-width: none;
}
input:focus{
    outline: none;
}
a {
  text-decoration: none;
}
.main-container {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.form-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
.login-form {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}
.form-wrapper{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 20rem;
    margin: 2rem;
}
.form-header{
    font-size: 2rem;
    font-weight: 500;
}
.form-span{
    color: var(--gray);
    margin: 1rem 0;
    font-size: .8rem;
}
.form-input{
    font-size: .9rem;
    padding: .5rem;
    margin-bottom: 1rem;
    border: 1px solid var(--gray);
    border-radius: .5rem;
}
.form-label{
    font-size: .75rem;
    margin-bottom: .5rem;
}
.mid-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    font-size: .75rem;
}
.submit-btn{
    background-color: var(--violet);
    border: none;
    padding: .75rem 2rem;
    color: #fff;
    border-radius: .5rem;
}
.image-section{
    background-color: var(--light-gray);
    display: flex;
    justify-content:center;
    align-items: center;
    position:relative;
}
.circle{
    width: 15rem;
    height: 15rem;
    background-color: var(--violet);
    border-radius: 15rem;
    margin: 3rem 0;
}
.blur-panel{
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    backdrop-filter: blur(20px);
}

.signup-section{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.account-section{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media only screen and (max-width: 750px) {
    .main-container{
        grid-template-columns: 1fr;
    } 
  }